project_root_dir: /srv
region: ap-northeast-1
server_name: dev2.snipeit.com

#REPO

repo: https://github.com/PearlThoughts-Platform/Snipe-IT-GitHub-Actions
repo_branch: devcontainer
api_project_dir: /srv/Snipe-IT-GitHub-Actions
api1_secret_name: smw        ## store the .env values in AWS secret manager as a json key pair values and mention the secret name.

#apache
http_conf: smm.conf
http_port: 80

#php & Composer Versions
php_version: 7.1
composer_version: 1.10.10

packages:
    - apache2
    - #nginx
    - git
    - unzip
    - mysql-client
    - mysql-server

php_extensions:
    - curl
    - mysql
    - gd
    - ldap
    - mbstring
    - xml
    - bcmath
    - tokenizer
    - zip
    - intl
    - pdo
    - exif
    - mcrypt
    - mysqli
    - shmop
    - sockets
    - sysvmsg
    - sysvsem
    - sysvshm
    - xsl
    - wddx
    - opcache
    - ldap
    
 
host_user: ubuntu
group_name: deploy
